source/front-end/front-end.App/SensorsPage.xaml

<Page
    x:Class="SplitViewDemo.SensorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitViewDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightGray">
        <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10">
            <Grid VerticalAlignment="Top" x:Name="titleGrid">
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="100, 10, 0, 10" Foreground="White"> Sensors</TextBlock>
            </Grid>
            <ListView x:Name="sensorsList" ItemsSource="{Binding}" Background="White" BorderBrush="Black" Margin="20,20,20,20" BorderThickness="2" SelectionChanged="sensorsList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Sensor_id}" Width="100px" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Sensor_name}" Width="250px" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Status}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Background="White" BorderBrush="Black" BorderThickness="2" Margin="100, 0, 100, 0" Padding="20">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="100px">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}"> ID:</TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}"> Naam:</TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}"> Status:</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="500px">
                        <TextBlock x:Name="idTxt" Text="{Binding Sensor_id}"/>
                        <TextBox x:Name="nameTxt" Text="{Binding Sensor_name}"/>
                        <TextBlock x:Name="statusTxt" Text="{Binding Status}"/>
                    </StackPanel>
                </StackPanel>
          
            </Grid>
            <Grid Padding="20" x:Name="buttonGrid">
                <Button Click="UpdateButton_Click" Style="{StaticResource PageButtonStyle}" Padding="12" HorizontalAlignment="Left" Margin="20,0,0,0" Width="125">Update</Button>
                <Button Click="ChangeStatusButton_Click" Style="{StaticResource PageButtonStyle}" Padding="12" HorizontalAlignment="Right" Margin="0,0,20,0" Width="125">Change Status</Button>
            </Grid>
            <Grid Padding="20" x:Name="addGrid">
                <Button Click="AddButton_Click" Style="{StaticResource PageButtonStyle}" Padding="12" HorizontalAlignment="Center" Margin="0,0,0,0" Width="125">Add sensor</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
