Source/frontend/MainApp/Views/AddDriverPage.xaml

<Page
    x:Class="MainApp.Views.AddDriverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=AddDriverViewModel}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="LightGray">
        <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10">
            <Grid VerticalAlignment="Top" x:Name="titleGrid">
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="100, 10, 0, 10" Foreground="White"> Add Driver</TextBlock>
            </Grid>
        </StackPanel>
        <Grid Background="White" BorderBrush="Black" BorderThickness="2" Margin="100, 150, 100, 0" Padding="20" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Width="600px">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Width="125"> Gebruikersnaam:</TextBlock>
                    <TextBox Width="300" Text="{Binding CurrentDriver.Username, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Width="125"> Wachtwoord:</TextBlock>
                    <TextBox Width="300" Text="{Binding CurrentDriver.Password, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Width="125"> Naam:</TextBlock>
                    <TextBox Width="300" Text="{Binding CurrentDriver.Name, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Width="125"> Voornaam:</TextBlock>
                    <TextBox Width="300" Text="{Binding CurrentDriver.SurName, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Width="125"> Status:</TextBlock>
                    <ComboBox Width="300" ItemsSource="{Binding StatusList}" SelectedItem="{Binding SelectedStatus, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Width="125"> Rol:</TextBlock>
                    <TextBlock Width="300" Text="{Binding CurrentDriver.Clearance, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Padding="20" x:Name="buttonGrid" Margin="0,400,0,0">
            <Button Style="{StaticResource PageButtonStyle}" Command="{Binding AddCommand}" Padding="12" HorizontalAlignment="Left" Margin="20,0,0,0" Width="125">Add</Button>
        </Grid>
    </Grid>
</Page>
