Source/frontend/MainApp/Views/AddDestinationDialog.xaml

<ContentDialog
    x:Class="MainApp.Views.AddDestinationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Destination"
   PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonCommand="{Binding AddCommand}"
    PrimaryButtonCommandParameter="{Binding ElementName=addDestinationContentDialog}"
    SecondaryButtonCommand="{Binding CancelCommand}"
    DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=AddDestinationViewModel}">

    <Grid>
        <StackPanel>
            <TextBox Text="{Binding CurrentDestination.Housnr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Housenr"/>
            <TextBox Text="{Binding CurrentDestination.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Description"/>
            <TextBox Text="{Binding CurrentCity.City_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Header="City"/>
            <TextBox Text="{Binding CurrentCity.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Header="Street"/>
            <TextBox Text="{Binding CurrentCity.Postal_code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Postal Address"/>

        </StackPanel>
    </Grid>
</ContentDialog>
