Source/frontend/MainApp/Views/AddDriverDialog.xaml

<ContentDialog
    x:Class="MainApp.Views.AddDriverDialog"
    x:Name="addDriverContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add driver"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonCommand="{Binding AddCommand}"
    PrimaryButtonCommandParameter="{Binding ElementName=addDriverContentDialog}"
    SecondaryButtonCommand="{Binding CancelCommand}"
    DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=AddDriverViewModel}">

    <Grid>
        <StackPanel>
            <TextBox Text="{Binding CurrentDriver.SurName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Surname"/>
            <TextBox Text="{Binding CurrentDriver.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Name"/>
            <TextBox Text="{Binding CurrentDriver.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Email"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding CurrentDriver.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="175px" Header="Street"/>
                <TextBox Text="{Binding CurrentDriver.HouseNr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100px" Margin="10,0,0,0" Header="Housenumber"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding CurrentCity.City_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="175px" Header="City"/>
                <TextBox Text="{Binding CurrentCity.Postal_code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100px" Margin="10,0,0,0" Header="Postal Address"/>
            </StackPanel>

            <!--<DatePicker Date="{Binding CurrentDriver.Date_employement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Date employement"/>-->
            <TextBox Text="{Binding CurrentDriver.Mobile_phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mobile number"/>
            <TextBox Text="{Binding CurrentDriver.Telephone_number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Telephone number"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="139px" Header="Sex" ItemsSource="{Binding SexList}" SelectedItem="{Binding SelectedSex, Mode=TwoWay}"/>
                <ComboBox Width="140px" Margin="4,0,0,0" Header="Status" ItemsSource="{Binding StatusList}" SelectedItem="{Binding SelectedStatus, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
