Source/frontend/MainApp/Views/AddDriverDialog.xaml

<ContentDialog
    x:Class="MainApp.Views.AddDriverDialog"
    x:Name="addDriverContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add driver"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonCommand="{Binding AddCommand}"
    PrimaryButtonCommandParameter="{Binding ElementName=addDriverContentDialog}"
    SecondaryButtonCommand="{Binding CancelCommand}"
    DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=AddDriverViewModel}">

    <Grid>
        <StackPanel>
            <TextBox Text="{Binding CurrentDriver.SurName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Surname"/>
            <TextBox Text="{Binding CurrentDriver.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Name"/>
            <TextBox Text="{Binding CurrentDriver.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Username"/>
            <TextBox Text="{Binding CurrentDriver.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Password"/>
            <ComboBox Width="140px" Margin="4,0,0,0" Header="Status" ItemsSource="{Binding StatusList}" SelectedItem="{Binding SelectedStatus, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</ContentDialog>
