Source/frontend/MainApp/Views/BordersPerProductPage.xaml

<Page
    x:Class="MainApp.Views.BordersPerProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=BordersPerProductViewModel}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="LightGray">
        <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10">
            <Grid VerticalAlignment="Top" x:Name="titleGrid">
                <TextBlock FontSize="40" Style="{StaticResource HeaderTextBlockStyle}" Margin="0, 10, 0, 0" Foreground="White"> Borders per product</TextBlock>
            </Grid>
            <ListView x:Name="driversList" ItemsSource="{Binding BordersPerProducts}" SelectedItem="{Binding SelectedBordersPerProduct, Mode=TwoWay}" Background="White" BorderBrush="Black" Margin="20,20,20,20" BorderThickness="2" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" Width="100px" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Product}" Width="250px" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Variable}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Border_value_number}" HorizontalAlignment="Right"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Background="White" BorderBrush="Black" BorderThickness="2" Margin="100, 0, 100, 0" Padding="20">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="100px">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}"> ID:</TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}"> Product:</TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}"> Variable:</TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}"> Value:</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="500px">
                        <TextBlock x:Name="idTxt" Text="{Binding Path=SelectedBordersPerProduct.Id}"/>
                        <TextBlock x:Name="employeeTxt" Text="{Binding Path=SelectedBordersPerProduct.Product}"/>
                        <TextBlock x:Name="timeTxt" Text="{Binding Path=SelectedBordersPerProduct.Variable}"/>
                        <TextBox x:Name="valueTxt" Text="{Binding Path=SelectedBordersPerProduct.Border_value_number}"/>

                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Padding="20" x:Name="buttonGrid">
                <Button Style="{StaticResource PageButtonStyle}" Command="{Binding UpdateCommand}" Padding="12" HorizontalAlignment="Left" Margin="0,0,0,0" Width="125">Update</Button>
                <Button Style="{StaticResource PageButtonStyle}" Command="{Binding DetailsCommand}" Padding="12" HorizontalAlignment="Right" Margin="20,0,0,0" Width="150">Borders details</Button>
            </Grid>
            <Grid Padding="20">
                <Button Style="{StaticResource PageButtonStyle}" Command="{Binding AddCommand}" Padding="12" HorizontalAlignment="Center"> Add Borders</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
