Source/frontend/MainApp/Views/CargosPage.xaml

<Page
    x:Class="MainApp.Views.CargosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=CargoViewModel}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="LightGray">
        <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10">
            <Grid VerticalAlignment="Top" x:Name="titleGrid">
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="100, 10, 0, 10" Foreground="White"> Cargos</TextBlock>
            </Grid>
            <ListView ItemsSource="{Binding Cargos}" SelectedItem="{Binding SelectedCargo, Mode=TwoWay}" Background="White" BorderBrush="Black" Margin="20,20,20,20" BorderThickness="2" MaxHeight="250">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Cargo_id}" Width="100px" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Weight}" Width="250px" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Background="White" BorderBrush="Black" BorderThickness="2" Margin="100, 0, 100, 0" Padding="20">
                <StackPanel Orientation="Vertical" Width="600px">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Width="100"> ID:</TextBlock>
                        <TextBlock x:Name="idTxt" Width="500" Text="{Binding Path=SelectedCargo.Cargo_id}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Width="100"> Gewicht:</TextBlock>
                        <TextBox x:Name="weightTxt" Width="500" Text="{Binding Path=SelectedCargo.Weight, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Width="100"> Sensor id:</TextBlock>
                        <TextBox Width="500" Text="{Binding SelectedCargo.Sensor_id, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Padding="20" x:Name="buttonGrid">
                <Button Style="{StaticResource PageButtonStyle}" Command="{Binding UpdateCommand}" Padding="12" HorizontalAlignment="Left" Margin="20,0,0,0" Width="125">Update</Button>
                <Button Style="{StaticResource PageButtonStyle}" Command="{Binding DetailsCommand}" Padding="12" HorizontalAlignment="Right" Margin="0,0,0,0" Width="125">Details</Button>
                </Grid>
            <Grid Padding="20" x:Name="addGrid">
                <Button Style="{StaticResource PageButtonStyle}" Command="{Binding ShowCargoDialogCommand}" Padding="12" HorizontalAlignment="Center" Margin="0,0,0,0" Width="125">Add Cargo</Button>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
