Source/frontend/MainApp/Views/CitiesPage.xaml

<Page
    x:Class="MainApp.Views.CitiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d" DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=CityViewModel}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="LightGray">
        <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10">
            <Grid VerticalAlignment="Top" x:Name="titleGrid">
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="100, 10, 0, 10" Foreground="White"> Cities</TextBlock>
            </Grid>
            <ListView x:Name="citiesList" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity, Mode=TwoWay}" Background="White" BorderBrush="Black" Margin="20,20,20,20" BorderThickness="2" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Postal_code}" Width="100px" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding City_name}" Width="250px" HorizontalAlignment="Center"/>
                            

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Background="White" BorderBrush="Black" BorderThickness="2" Margin="100, 0, 100, 0" Padding="20">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="100px">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}"> Postal code:</TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}"> City name:</TextBlock>
                        

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="500px">
                        <TextBlock x:Name="postalCodeTxt" Text="{Binding Path=SelectedCity.Postal_code}"/>
                        <TextBlock x:Name="cityNameTxt" Text="{Binding Path=SelectedCity.City_name}"/>
                        

                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Padding="20" x:Name="buttonGrid">
                <Button Style="{StaticResource PageButtonStyle}" Command="{Binding UpdateCommand}" Padding="12" HorizontalAlignment="Left" Margin="20,0,0,0" Width="125">Update</Button>
                <Button Style="{StaticResource PageButtonStyle}" Command="{Binding ShowCityDialogCommand}" Padding="12" HorizontalAlignment="Right" Margin="0,0,20,0" Width="125">Add City</Button>
            </Grid>
            <Grid Padding="20" x:Name="addGrid">
                
            </Grid>
        </StackPanel>
    </Grid>
</Page>
