Source/frontend/MainApp/Views/DestinationsPage.xaml

<Page
    x:Class="MainApp.Views.DestinationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=DestinationViewModel}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="LightGray">
        <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10">
            <Grid VerticalAlignment="Top" x:Name="titleGrid">
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="50, 10, 0, 10" Foreground="White"> Destinations</TextBlock>
            </Grid>
            <ListView x:Name="destinationsList" ItemsSource="{Binding Destinations}" SelectedItem="{Binding SelectedDestination, Mode=TwoWay}" Background="White" BorderBrush="Black" Margin="20,20,20,20" BorderThickness="2" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Destination_id}" Width="100px" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding City.City_name}" Width="150px" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Street}" Width="200" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Housenr}" Width="50px" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Description}" Width="350px" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Background="White" BorderBrush="Black" BorderThickness="2" Margin="100, 0, 100, 0" Padding="20">
                <StackPanel Orientation="Vertical" Width="600px">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Width="100px" VerticalAlignment="Center"> House nr:</TextBlock>
                        <TextBox x:Name="HousenrTxt" Width="500px" Text="{Binding Path=SelectedDestination.Housenr}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Width="100px" VerticalAlignment="Center"> Street:</TextBlock>
                        <TextBox x:Name="StreetTxt" Width="500px" Text="{Binding Path=SelectedDestination.Street}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Width="100px" VerticalAlignment="Center"> Description:</TextBlock>
                        <TextBox x:Name="DescriptionTxt" Width="500px" Text="{Binding Path=SelectedDestination.Description}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Padding="20" x:Name="buttonGrid">
                <Button Style="{StaticResource PageButtonStyle}" Command="{Binding UpdateCommand}" Padding="12" HorizontalAlignment="Left" Margin="20,0,0,0" Width="125px">Update</Button>
                <Button Style="{StaticResource PageButtonStyle}" Command="{Binding ChangeCityCommand}" Padding="12" HorizontalAlignment="Right" Margin="0,0,20,0" Width="125px">Change City</Button>
            </Grid>
            <Grid Padding="20" x:Name="addGrid">
                <Button Style="{StaticResource PageButtonStyle}" Command="{Binding AddDestinationCommand}" Padding="12" HorizontalAlignment="Left" Width="150px">Add Destination</Button>
                <Button Style="{StaticResource PageButtonStyle}" Command="{Binding ShowCitiesCommand}" Padding="12" HorizontalAlignment="Right" Width="125px">Show Cities</Button>
            </Grid>
            <Grid Padding="20" x:Name="cityGrid">
                <ListView x:Name="citiesList" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity, Mode=TwoWay}" Background="White" BorderBrush="Black" Margin="20,20,20,20" BorderThickness="2" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Postal_code}" Width="100px" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding City_name}" Width="250px" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
