Source/frontend/MainApp/Views/ExceedingsPage.xaml

<Page
    x:Class="MainApp.Views.ExceedingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=ExceedingsViewModel}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="LightGray">
        <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10">
            <Grid VerticalAlignment="Top" x:Name="titleGrid">
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="0, 10, 0, 10" Foreground="White" FontSize="36" > Exceedings per cargo</TextBlock>
            </Grid>
            <ListView ItemsSource="{Binding Exceedings}" SelectedItem="{Binding SelectedExceeding, Mode=TwoWay}" Background="White" BorderBrush="Black" Margin="20,20,20,20" BorderThickness="2" MaxHeight="250">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Exceedings_per_cargo_id}" Width="100px" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Value}" Width="250px" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Time}" Width="250px" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Background="White" BorderBrush="Black" BorderThickness="2" Margin="100, 0, 100, 0" Padding="20">
                <StackPanel Orientation="Vertical" Width="600px">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Width="100"> ID:</TextBlock>
                        <TextBlock x:Name="idTxt" Width="500" Text="{Binding Path=SelectedExceeding.Exceedings_per_cargo_id}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Width="100"> Value:</TextBlock>
                        <TextBlock x:Name="weightTxt" Width="500" Text="{Binding Path=SelectedExceeding.Value, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Width="100"> Time:</TextBlock>
                        <TextBlock Width="500" Text="{Binding Path=SelectedExceeding.Time, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </Grid>
</Page>
