Source/frontend/MainApp/Views/LoginsPage.xaml

<Page
    x:Class="MainApp.Views.LoginsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=LoginViewModel}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="LightGray">
        <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10">
            <Grid VerticalAlignment="Top" x:Name="titleGrid">
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="100, 10, 0, 10" Foreground="White"> Logins</TextBlock>
            </Grid>
            <ListView x:Name="driversList" ItemsSource="{Binding Logins}" SelectedItem="{Binding SelectedLogin, Mode=TwoWay}" Background="White" BorderBrush="Black" Margin="20,20,20,20" BorderThickness="2" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding login_id}" Width="100px" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding employee}" Width="250px" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding time}" HorizontalAlignment="Center"/>
                           
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Background="White" BorderBrush="Black" BorderThickness="2" Margin="100, 0, 100, 0" Padding="20">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="100px">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}"> ID:</TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}"> Employee:</TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}"> Time:</TextBlock>
                        
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="500px">
                        <TextBlock x:Name="idTxt" Text="{Binding Path=SelectedLogin.login_id}"/>
                        <TextBlock x:Name="employeeTxt" Text="{Binding Path=SelectedLogin.employee}"/>
                        <TextBlock x:Name="timeTxt" Text="{Binding Path=SelectedLogin.time}"/>
                        
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Padding="20" x:Name="buttonGrid">
                <Button Style="{StaticResource PageButtonStyle}" Command="{Binding UpdateCommand}" Padding="12" HorizontalAlignment="Left" Margin="0,0,0,0" Width="125">Update</Button>
                <Button Style="{StaticResource PageButtonStyle}" Command="{Binding DetailsCommand}" Padding="12" HorizontalAlignment="Right" Margin="20,0,0,0" Width="150">Employee details</Button>
            </Grid>
            
        </StackPanel>
    </Grid>
</Page>
