Source/frontend/MainApp/Views/LoginsPage.xaml

<Page
    x:Class="MainApp.Views.LoginsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=LoginViewModel}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="LightGray">
        <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10">
            <Grid VerticalAlignment="Top" x:Name="titleGrid">
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="100, 10, 0, 10" Foreground="White"> Logins</TextBlock>
            </Grid>
            <ListView x:Name="driversList" ItemsSource="{Binding Logins}" SelectedItem="{Binding SelectedLogin, Mode=TwoWay}" Background="White" BorderBrush="Black" Margin="20,20,20,20" BorderThickness="2" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Login_id}" Width="100px" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Employee.SurName}" Width="125px" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Employee.Name}" Width="125px" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Time}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Background="White" BorderBrush="Black" BorderThickness="2" Margin="100, 0, 100, 0" Padding="20">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Width="100px" VerticalAlignment="Center"> ID:</TextBlock>
                        <TextBlock x:Name="idTxt" Width="500px" Text="{Binding Path=SelectedLogin.Login_id}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Width="100px" VerticalAlignment="Center"> Employee ID:</TextBlock>
                        <TextBlock x:Name="employeeIdTxt" Width="500px" Text="{Binding Path=SelectedLogin.Employee.Employee_id}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Width="100px" VerticalAlignment="Center"> Surname:</TextBlock>
                        <TextBlock x:Name="timeTxt" Width="500px" Text="{Binding Path=SelectedLogin.Employee.SurName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Width="100px" VerticalAlignment="Center"> Name:</TextBlock>
                        <TextBlock x:Name="time2Txt" Width="500px" Text="{Binding Path=SelectedLogin.Employee.Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Width="100px" VerticalAlignment="Center"> Time:</TextBlock>
                        <TextBlock x:Name="time3Txt" Width="500px" Text="{Binding Path=SelectedLogin.Time}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Padding="20" x:Name="buttonGrid">
                <Button Style="{StaticResource PageButtonStyle}" Command="{Binding UpdateCommand}" Padding="12" HorizontalAlignment="Left" Margin="0,0,0,0" Width="125">Update</Button>
                <Button Style="{StaticResource PageButtonStyle}" Command="{Binding DetailsCommand}" Padding="12" HorizontalAlignment="Right" Margin="20,0,0,0" Width="150">Employee details</Button>
            </Grid>
            
        </StackPanel>
    </Grid>
</Page>
