Source/frontend/MainApp/Views/MainPage.xaml

<Page
    x:Class="MainApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=MainViewModel}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="ShellSplitView" DisplayMode="CompactOverlay"
               IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="200"
               PaneBackground="{ThemeResource SplitViewBackgroundBrush}">
        <SplitView.Pane>
            <StackPanel>
                <!-- Menu (hamburger) button -->
                <RadioButton Style="{StaticResource SplitViewMenuButtonStyle}" Command="{Binding MenuButton}" />

                <!-- Home button -->
                <RadioButton Tag="&#xe10f;" Content="Home" Style="{StaticResource SplitViewNavButtonStyle}" Command="{Binding HomeCommand}" IsChecked="True" />

                <!-- Products button -->
                <RadioButton Tag="&#xe781;" Content="Products" Style="{StaticResource SplitViewNavButtonStyle}" Command="{Binding ProductCommand}" />

                <!-- Sensors button -->
                <RadioButton Tag="&#xe12c;" Content="Sensors" Style="{StaticResource SplitViewNavButtonStyle}" Command="{Binding SensorCommand}" />

                <!-- Drivers button -->
                <RadioButton Tag="&#xe125;" Content="Drivers" Style="{StaticResource SplitViewNavButtonStyle}" Command="{Binding DriverCommand}" />
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame Name="myFrame"/>
        </SplitView.Content>
    </SplitView>
</Page>

