Source/frontend/MainApp/Views/SensorsPage.xaml

<Page
    x:Class="MainApp.Views.SensorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApp.Views"
    xmlns:converters="using:MainApp.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=SensorViewModel}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Page.Resources>
    <Grid Background="LightGray">
        <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10">
            <Grid VerticalAlignment="Top" x:Name="titleGrid">
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="100, 10, 0, 10" Foreground="White"> Sensors</TextBlock>
            </Grid>
            <ListView x:Name="sensorsList" ItemsSource="{Binding Sensors}" SelectedItem="{Binding SelectedSensor, Mode=TwoWay}" Background="White" BorderBrush="Black" Margin="20,20,20,20" BorderThickness="2" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Sensor_id}" Width="100px" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Sensor_name}" Width="250px" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Status}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Background="White" BorderBrush="Black" BorderThickness="2" Margin="100, 0, 100, 0" Padding="20">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="100px">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}"> ID:</TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}"> Naam:</TextBlock>
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}"> Status:</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="500px">
                        <TextBlock x:Name="idTxt" Text="{Binding Path=SelectedSensor.Sensor_id}"/>
                        <TextBox x:Name="nameTxt" Text="{Binding Path=SelectedSensor.Sensor_name}"/>
                        <TextBlock x:Name="statusTxt" Text="{Binding Path=SelectedSensor.Status}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Padding="20" x:Name="buttonGrid">
                <Button Command="{Binding UpdateCommand}" Style="{StaticResource PageButtonStyle}" Padding="12" HorizontalAlignment="Left" Margin="20,0,0,0" Width="125">Update</Button>
                <Button Command="{Binding ChangeStatusCommand}" Style="{StaticResource PageButtonStyle}" Padding="12" HorizontalAlignment="Right" Margin="0,0,20,0" Width="125">Change Status</Button>
            </Grid>
            <Grid Padding="20" x:Name="addGrid">
                <Button Command="{Binding ShowDialogCommand}" Style="{StaticResource PageButtonStyle}" Padding="12" HorizontalAlignment="Center" Margin="0,0,0,0" Width="125">Add sensor</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
