Source/frontend/frontend.App/Views/MainPage.xaml

<Page
    x:Class="frontend.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:frontend.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="ShellSplitView" DisplayMode="CompactOverlay"
               IsPaneOpen="False" CompactPaneLength="48" OpenPaneLength="200"
               PaneBackground="{ThemeResource SplitViewBackgroundBrush}">
        <SplitView.Pane>
            <StackPanel>
                <!-- Menu (hamburger) button -->
                <RadioButton Style="{StaticResource SplitViewMenuButtonStyle}" Click="{Binding MenuCommand}" />

                <!-- Home button -->
                <RadioButton Tag="&#xe10f;" Content="Home" Style="{StaticResource SplitViewNavButtonStyle}"  Checked="{Binding HomeCommand}" IsChecked="True" />

                <!-- Products button -->
                <RadioButton Tag="&#xe781;" Content="Products" Style="{StaticResource SplitViewNavButtonStyle}" Checked="{Binding ProductCommand}" />

                <!-- Sensors button -->
                <RadioButton Tag="&#xe12c;" Content="Sensors" Style="{StaticResource SplitViewNavButtonStyle}" Checked="{Binding SensorCommand}" />

                <!-- Drivers button -->
                <RadioButton Tag="&#xe125;" Content="Drivers" Style="{StaticResource SplitViewNavButtonStyle}" Checked="{Binding DriverCommand}" />
            </StackPanel>
        </SplitView.Pane>
    </SplitView>
</Page>
