Source/Mobile-App/Mobile-App/Mobile_App/View/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Mobile_App.View.HomeView">
  <ContentPage BackgroundImage="background.jpg">
    <StackLayout Padding="20,20,20,20">
      <Button Command="{Binding StartCommand}" BackgroundColor="#3FC2D0" FontSize="20" TextColor="White" Text="Start" />
      <Label Text="Border Exceedings" FontSize="20" />
      <ListView x:Name="ExceedingslistView" ItemsSource="{Binding ExceedingsPerBorders}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" >
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Variable.Description}" Grid.Row="0" Grid.Column="0" />
                <Label Text="{Binding Value}" Grid.Row="0" Grid.Column="1" />
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage>
  <ContentPage BackgroundImage="background.jpg">
    <StackLayout Padding="20,20,20,20">
      <Label Text="Sensor Data" FontSize="20" />
      <Label Text="{Binding DataSensor.Temperature, StringFormat='Temperature: {0}'}" />
      <Label Text="{Binding DataSensor.Pressure, StringFormat='IR: {0}'}" />
    </StackLayout>
  </ContentPage>
  <ContentPage BackgroundImage="background.jpg">
    <StackLayout Padding="20,20,20,20">
      <Label Text="User" FontSize="20" />
      <Label Text="{Binding Employee.Name, StringFormat='Name: {0}'}" />
      <Label Text="{Binding Employee.SurName, StringFormat='Last Name: {0}'}" />
      <Label Text="{Binding Employee.Username, StringFormat='Username: {0}'}" />
      <Label Text="Borders" FontSize="20" />
      <ListView x:Name="BorderslistView" ItemsSource="{Binding Borders}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" >
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Variable.Description}" Grid.Row="0" Grid.Column="0" />
                <Label Text="{Binding Value}" Grid.Row="0" Grid.Column="1" />
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage>
</CarouselPage>
